; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Zig"
#define MyAppVersion "0.16.0"
#define MyAppPublisher "Zig community"
#define MyAppURL "https://ziglang.org/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{90A584F1-D4ED-4BE1-A1AA-09AD6505B68C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\zig-x86_64-windows-0.16.0
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\FOLDER\zig-x86_64-windows-0.16.0\LICENSE
InfoBeforeFile=C:\FOLDER\before.txt
InfoAfterFile=C:\FOLDER\after.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=Zig Installer
SetupIconFile=C:\FOLDER\Zig.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\FOLDER\zig-x86_64-windows-0.16.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

